{
  "name": "web-scrapper",
  "version": "1.0.0",
  "main": "src/cli.js",
  "type": "commonjs",
  "scripts": {
    "scrape": "node src/cli.js",
    "open-uk:collect:browser": "node src/open-uk/collect_browser.js --output open_uk_filtered_browser.json",
    "test": "node --test",
    "public-scotland": "node src/public-scotland/cli_scotland.js",
    "public-scotland:today": "node src/public-scotland/cli_scotland_today.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "puppeteer": "^24.26.0"
  }
}
